appname = airad
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

db.host = 127.0.0.1
db.port = 3306
db.user = gouser
db.password = gopass
db.name = airad
db.charset = utf8mb4

cache = redis
redis_host = "127.0.0.1:6379"
redis_password = "12345GESAFsfdtewS4G6789"
cache_expire = 600

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
