appname = airad-app-api
httpport = 9080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true

[database]
db_host = localhost
db_port = 3306
db_user = gouser
db_passwd = gopassword
db_name = airad
db_charset = utf8mb4

[jwt]
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
